# fsharp-analyzer

./: .dockerignore  .gitignore  Dockerfile  Exercism.Analyzer.FSharp.sln  Exercism.Analyzers.FSharp.sln  README.md  analyze-in-docker.ps1  run.sh  test.ps1
.github/: labels.yml
.github/workflows/: deploy.yml  docker.yml  pause-community-contributions.yml  sync-labels.yml  test.yml
src/Exercism.Analyzer.FSharp/: Analyzer.fs  Core.fs  Exercism.Analyzer.FSharp.fsproj  Output.fs  Program.fs
src/Exercism.Analyzers.FSharp/: Exercism.Analyzers.FSharp.fsproj  Program.fs
test/Exercism.Analyzer.FSharp.IntegrationTests/: Exercism.Analyzer.FSharp.IntegrationTests.fsproj  Tests.fs
test/Exercism.Analyzers.FSharp.IntegrationTests/: ExerciseAnalyzerTests.fs  Exercism.Analyzers.FSharp.IntegrationTests.fsproj
test/Exercism.Analyzers.FSharp.IntegrationTests/Solutions/TwoFer/OptionDefaultValue/: TwoFer.fs
tests/General/NoAnalyzerImplemented/: NoAnalyzerImplemented.fs
