<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <RootNamespace>Exercism.Analyzer.FSharp.IntegrationTests</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
      <PackageReference Include="FsUnit.xUnit" Version="5.1.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.6" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
      <SolutionFiles Include="Solutions\**" />
      <Compile Remove="@(SolutionFiles)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Exercism.Analyzer.FSharp\Exercism.Analyzer.FSharp.fsproj" />
    </ItemGroup>

    <Target Name="CopySolutions" AfterTargets="Build">
      <RemoveDir Directories="$(OutputPath)\Solutions" />
      <Copy SourceFiles="@(SolutionFiles)" DestinationFolder="$(OutputPath)\Solutions\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
    
</Project>
