<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Fantomas.Core" Version="5.2.2" />
    <PackageReference Include="Fantomas.FCS" Version="5.1.5" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Analyzer.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <SolutionFiles Include="Solutions\**" />
    <Compile Remove="@(SolutionFiles)" />
  </ItemGroup>

</Project>
