<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Fantomas" Version="4.7.9" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Analyzer.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <SolutionFiles Include="Solutions\**" />
    <Compile Remove="@(SolutionFiles)" />
  </ItemGroup>

</Project>
